{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "types": ["node"],
        "outDir": "build",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*", "config.js"
    ],
    "exclude": [
        "node_modules",
        "src/seeders/"
    ]
}